,date,id,name,value
0,2016-03-14,1,ruonia_rate,11.07
1,2016-03-14,2,ruonia_vol,150.46
2,2016-03-15,3,ruonia_rate,11.1
3,2016-03-15,4,ruonia_vol,185.87
4,2016-03-16,5,ruonia_rate,10.89
5,2016-03-16,6,ruonia_vol,183.87
6,2016-03-17,7,ruonia_rate,10.91
7,2016-03-17,8,ruonia_vol,236.79
8,2016-03-15,9,USDRUR_CBR,70.1542
9,2016-03-16,10,USDRUR_CBR,70.5408
10,2016-03-17,11,USDRUR_CBR,71.0256
11,2016-03-18,12,USDRUR_CBR,68.5598
12,2016-03-19,13,USDRUR_CBR,68.4026
13,2016-03-15,14,USDRUR_CBR,78.1798
14,2016-03-16,15,USDRUR_CBR,78.3285
15,2016-03-17,16,USDRUR_CBR,78.7532
16,2016-03-18,17,USDRUR_CBR,77.1572
17,2016-03-19,18,USDRUR_CBR,77.1992
18,2016-03-14,19,MBK_MIBID_RUB_IR_d1,10.6533
19,2016-03-14,20,MBK_MIBID_RUB_IR_d7,10.7958
20,2016-03-14,21,MBK_MIBID_RUB_IR_d30,10.7714
21,2016-03-14,22,MBK_MIBID_RUB_IR_d90,10.67
22,2016-03-14,23,MBK_MIBID_RUB_IR_d180,11.1714
23,2016-03-14,24,MBK_MIBID_RUB_IR_d360,11.5643
24,2016-03-14,25,MBK_MIBOR_RUB_IR_d1,11.3063
25,2016-03-14,26,MBK_MIBOR_RUB_IR_d7,11.6083
26,2016-03-14,27,MBK_MIBOR_RUB_IR_d30,12.0357
27,2016-03-14,28,MBK_MIBOR_RUB_IR_d90,12.43
28,2016-03-14,29,MBK_MIBOR_RUB_IR_d180,12.5714
29,2016-03-14,30,MBK_MIBOR_RUB_IR_d360,13.0929
30,2016-03-14,31,MBK_MIACR_RUB_IR_d1,10.9562
31,2016-03-14,32,MBK_MIACR_RUB_IR_d7,
32,2016-03-14,33,MBK_MIACR_RUB_IR_d30,10.5779
33,2016-03-14,34,MBK_MIACR_RUB_IR_d90,
34,2016-03-14,35,MBK_MIACR_RUB_IR_d180,
35,2016-03-14,36,MBK_MIACR_RUB_IR_d360,
36,2016-03-14,37,MBK_MIACR_IG_RUB_IR_d1,10.7917
37,2016-03-14,38,MBK_MIACR_IG_RUB_IR_d7,
38,2016-03-14,39,MBK_MIACR_IG_RUB_IR_d30,
39,2016-03-14,40,MBK_MIACR_IG_RUB_IR_d90,
40,2016-03-14,41,MBK_MIACR_IG_RUB_IR_d180,
41,2016-03-14,42,MBK_MIACR_IG_RUB_IR_d360,
42,2016-03-14,43,MBK_MIACR_RUB_VOL_d1,247602.9512
43,2016-03-14,44,MBK_MIACR_RUB_VOL_d7,
44,2016-03-14,45,MBK_MIACR_RUB_VOL_d30,142.4
45,2016-03-14,46,MBK_MIACR_RUB_VOL_d90,
46,2016-03-14,47,MBK_MIACR_RUB_VOL_d180,
47,2016-03-14,48,MBK_MIACR_RUB_VOL_d360,
48,2016-03-14,49,MBK_MIACR_IG_RUB_VOL_d1,129201.6
49,2016-03-14,50,MBK_MIACR_IG_RUB_VOL_d7,
50,2016-03-14,51,MBK_MIACR_IG_RUB_VOL_d30,
51,2016-03-14,52,MBK_MIACR_IG_RUB_VOL_d90,
52,2016-03-14,53,MBK_MIACR_IG_RUB_VOL_d180,
53,2016-03-14,54,MBK_MIACR_IG_RUB_VOL_d360,
54,2016-03-14,55,MBK_MIACR_B_RUB_d1,11.0
55,2016-03-14,56,MBK_MIACR_B_RUB_d7,
56,2016-03-14,57,MBK_MIACR_B_RUB_d30,
57,2016-03-14,58,MBK_MIACR_B_RUB_d90,
58,2016-03-14,59,MBK_MIACR_B_RUB_d180,
59,2016-03-14,60,MBK_MIACR_B_RUB_d360,
60,2016-03-14,61,MBK_MIACR_B_RUB_VOL_d1,13188.0
61,2016-03-14,62,MBK_MIACR_B_RUB_VOL_d7,
62,2016-03-14,63,MBK_MIACR_B_RUB_VOL_d30,
63,2016-03-14,64,MBK_MIACR_B_RUB_VOL_d90,
64,2016-03-14,65,MBK_MIACR_B_RUB_VOL_d180,
65,2016-03-14,66,MBK_MIACR_B_RUB_VOL_d360,
66,2016-03-14,67,MBK_MIBID_USD_IR_d1,0.3375
67,2016-03-14,68,MBK_MIBID_USD_IR_d7,0.3887
68,2016-03-14,69,MBK_MIBID_USD_IR_d30,0.5414
69,2016-03-14,70,MBK_MIBID_USD_IR_d90,0.6901
70,2016-03-14,71,MBK_MIBID_USD_IR_d180,1.0268
71,2016-03-14,72,MBK_MIBID_USD_IR_d360,1.348
72,2016-03-14,73,MBK_MIBOR_USD_IR_d1,0.8511
73,2016-03-14,74,MBK_MIBOR_USD_IR_d7,0.9322
74,2016-03-14,75,MBK_MIBOR_USD_IR_d30,1.1945
75,2016-03-14,76,MBK_MIBOR_USD_IR_d90,1.115
76,2016-03-14,77,MBK_MIBOR_USD_IR_d180,1.85
77,2016-03-14,78,MBK_MIBOR_USD_IR_d360,2.8475
78,2016-03-14,79,MBK_MIACR_USD_IR_d1,0.3843
79,2016-03-14,80,MBK_MIACR_USD_IR_d7,
80,2016-03-14,81,MBK_MIACR_USD_IR_d30,
81,2016-03-14,82,MBK_MIACR_USD_IR_d90,
82,2016-03-14,83,MBK_MIACR_USD_IR_d180,
83,2016-03-14,84,MBK_MIACR_USD_IR_d360,
84,2016-03-14,85,MBK_MIACR_USD_VOL_d1,9191.6076
85,2016-03-14,86,MBK_MIACR_USD_VOL_d7,
86,2016-03-14,87,MBK_MIACR_USD_VOL_d30,
87,2016-03-14,88,MBK_MIACR_USD_VOL_d90,
88,2016-03-14,89,MBK_MIACR_USD_VOL_d180,
89,2016-03-14,90,MBK_MIACR_USD_VOL_d360,
90,2016-03-15,91,MBK_MIBID_RUB_IR_d1,10.6219
91,2016-03-15,92,MBK_MIBID_RUB_IR_d7,10.8462
92,2016-03-15,93,MBK_MIBID_RUB_IR_d30,10.8813
93,2016-03-15,94,MBK_MIBID_RUB_IR_d90,10.3075
94,2016-03-15,95,MBK_MIBID_RUB_IR_d180,11.1
95,2016-03-15,96,MBK_MIBID_RUB_IR_d360,11.5423
96,2016-03-15,97,MBK_MIBOR_RUB_IR_d1,11.4563
97,2016-03-15,98,MBK_MIBOR_RUB_IR_d7,11.8423
98,2016-03-15,99,MBK_MIBOR_RUB_IR_d30,12.39
99,2016-03-15,100,MBK_MIBOR_RUB_IR_d90,12.5125
100,2016-03-15,101,MBK_MIBOR_RUB_IR_d180,12.8357
101,2016-03-15,102,MBK_MIBOR_RUB_IR_d360,13.5154
102,2016-03-15,103,MBK_MIACR_RUB_IR_d1,11.0758
103,2016-03-15,104,MBK_MIACR_RUB_IR_d7,11.1311
104,2016-03-15,105,MBK_MIACR_RUB_IR_d30,
105,2016-03-15,106,MBK_MIACR_RUB_IR_d90,
106,2016-03-15,107,MBK_MIACR_RUB_IR_d180,
107,2016-03-15,108,MBK_MIACR_RUB_IR_d360,
108,2016-03-15,109,MBK_MIACR_IG_RUB_IR_d1,10.9334
109,2016-03-15,110,MBK_MIACR_IG_RUB_IR_d7,
110,2016-03-15,111,MBK_MIACR_IG_RUB_IR_d30,
111,2016-03-15,112,MBK_MIACR_IG_RUB_IR_d90,
112,2016-03-15,113,MBK_MIACR_IG_RUB_IR_d180,
113,2016-03-15,114,MBK_MIACR_IG_RUB_IR_d360,
114,2016-03-15,115,MBK_MIACR_RUB_VOL_d1,311485.6778
115,2016-03-15,116,MBK_MIACR_RUB_VOL_d7,6456.0
116,2016-03-15,117,MBK_MIACR_RUB_VOL_d30,
117,2016-03-15,118,MBK_MIACR_RUB_VOL_d90,
118,2016-03-15,119,MBK_MIACR_RUB_VOL_d180,
119,2016-03-15,120,MBK_MIACR_RUB_VOL_d360,
120,2016-03-15,121,MBK_MIACR_IG_RUB_VOL_d1,181210.4
121,2016-03-15,122,MBK_MIACR_IG_RUB_VOL_d7,
122,2016-03-15,123,MBK_MIACR_IG_RUB_VOL_d30,
123,2016-03-15,124,MBK_MIACR_IG_RUB_VOL_d90,
124,2016-03-15,125,MBK_MIACR_IG_RUB_VOL_d180,
125,2016-03-15,126,MBK_MIACR_IG_RUB_VOL_d360,
126,2016-03-15,127,MBK_MIACR_B_RUB_d1,11.0
127,2016-03-15,128,MBK_MIACR_B_RUB_d7,
128,2016-03-15,129,MBK_MIACR_B_RUB_d30,
129,2016-03-15,130,MBK_MIACR_B_RUB_d90,
130,2016-03-15,131,MBK_MIACR_B_RUB_d180,
131,2016-03-15,132,MBK_MIACR_B_RUB_d360,
132,2016-03-15,133,MBK_MIACR_B_RUB_VOL_d1,12984.0
133,2016-03-15,134,MBK_MIACR_B_RUB_VOL_d7,
134,2016-03-15,135,MBK_MIACR_B_RUB_VOL_d30,
135,2016-03-15,136,MBK_MIACR_B_RUB_VOL_d90,
136,2016-03-15,137,MBK_MIACR_B_RUB_VOL_d180,
137,2016-03-15,138,MBK_MIACR_B_RUB_VOL_d360,
138,2016-03-15,139,MBK_MIBID_USD_IR_d1,0.3331
139,2016-03-15,140,MBK_MIBID_USD_IR_d7,0.411
140,2016-03-15,141,MBK_MIBID_USD_IR_d30,0.6349
141,2016-03-15,142,MBK_MIBID_USD_IR_d90,0.8139
142,2016-03-15,143,MBK_MIBID_USD_IR_d180,1.2481
143,2016-03-15,144,MBK_MIBID_USD_IR_d360,1.6791
144,2016-03-15,145,MBK_MIBOR_USD_IR_d1,0.841
145,2016-03-15,146,MBK_MIBOR_USD_IR_d7,0.9824
146,2016-03-15,147,MBK_MIBOR_USD_IR_d30,1.4233
147,2016-03-15,148,MBK_MIBOR_USD_IR_d90,1.1707
148,2016-03-15,149,MBK_MIBOR_USD_IR_d180,2.2128
149,2016-03-15,150,MBK_MIBOR_USD_IR_d360,3.509
150,2016-03-15,151,MBK_MIACR_USD_IR_d1,0.3847
151,2016-03-15,152,MBK_MIACR_USD_IR_d7,
152,2016-03-15,153,MBK_MIACR_USD_IR_d30,
153,2016-03-15,154,MBK_MIACR_USD_IR_d90,
154,2016-03-15,155,MBK_MIACR_USD_IR_d180,
155,2016-03-15,156,MBK_MIACR_USD_IR_d360,
156,2016-03-15,157,MBK_MIACR_USD_VOL_d1,9220.6041
157,2016-03-15,158,MBK_MIACR_USD_VOL_d7,
158,2016-03-15,159,MBK_MIACR_USD_VOL_d30,
159,2016-03-15,160,MBK_MIACR_USD_VOL_d90,
160,2016-03-15,161,MBK_MIACR_USD_VOL_d180,
161,2016-03-15,162,MBK_MIACR_USD_VOL_d360,
162,2016-03-16,163,MBK_MIBID_RUB_IR_d1,10.675
163,2016-03-16,164,MBK_MIBID_RUB_IR_d7,10.7667
164,2016-03-16,165,MBK_MIBID_RUB_IR_d30,10.7588
165,2016-03-16,166,MBK_MIBID_RUB_IR_d90,10.8667
166,2016-03-16,167,MBK_MIBID_RUB_IR_d180,11.3375
167,2016-03-16,168,MBK_MIBID_RUB_IR_d360,11.475
168,2016-03-16,169,MBK_MIBOR_RUB_IR_d1,11.4368
169,2016-03-16,170,MBK_MIBOR_RUB_IR_d7,11.7867
170,2016-03-16,171,MBK_MIBOR_RUB_IR_d30,12.2853
171,2016-03-16,172,MBK_MIBOR_RUB_IR_d90,12.6133
172,2016-03-16,173,MBK_MIBOR_RUB_IR_d180,13.0929
173,2016-03-16,174,MBK_MIBOR_RUB_IR_d360,13.3929
174,2016-03-16,175,MBK_MIACR_RUB_IR_d1,10.9942
175,2016-03-16,176,MBK_MIACR_RUB_IR_d7,11.1078
176,2016-03-16,177,MBK_MIACR_RUB_IR_d30,
177,2016-03-16,178,MBK_MIACR_RUB_IR_d90,11.9054
178,2016-03-16,179,MBK_MIACR_RUB_IR_d180,
179,2016-03-16,180,MBK_MIACR_RUB_IR_d360,
180,2016-03-16,181,MBK_MIACR_IG_RUB_IR_d1,10.8437
181,2016-03-16,182,MBK_MIACR_IG_RUB_IR_d7,
182,2016-03-16,183,MBK_MIACR_IG_RUB_IR_d30,
183,2016-03-16,184,MBK_MIACR_IG_RUB_IR_d90,
184,2016-03-16,185,MBK_MIACR_IG_RUB_IR_d180,
185,2016-03-16,186,MBK_MIACR_IG_RUB_IR_d360,
186,2016-03-16,187,MBK_MIACR_RUB_VOL_d1,286193.4248
187,2016-03-16,188,MBK_MIACR_RUB_VOL_d7,9080.0
188,2016-03-16,189,MBK_MIACR_RUB_VOL_d30,
189,2016-03-16,190,MBK_MIACR_RUB_VOL_d90,2504.0
190,2016-03-16,191,MBK_MIACR_RUB_VOL_d180,
191,2016-03-16,192,MBK_MIACR_RUB_VOL_d360,
192,2016-03-16,193,MBK_MIACR_IG_RUB_VOL_d1,150878.4
193,2016-03-16,194,MBK_MIACR_IG_RUB_VOL_d7,
194,2016-03-16,195,MBK_MIACR_IG_RUB_VOL_d30,
195,2016-03-16,196,MBK_MIACR_IG_RUB_VOL_d90,
196,2016-03-16,197,MBK_MIACR_IG_RUB_VOL_d180,
197,2016-03-16,198,MBK_MIACR_IG_RUB_VOL_d360,
198,2016-03-16,199,MBK_MIACR_B_RUB_d1,11.0
199,2016-03-16,200,MBK_MIACR_B_RUB_d7,
200,2016-03-16,201,MBK_MIACR_B_RUB_d30,
201,2016-03-16,202,MBK_MIACR_B_RUB_d90,
202,2016-03-16,203,MBK_MIACR_B_RUB_d180,
203,2016-03-16,204,MBK_MIACR_B_RUB_d360,
204,2016-03-16,205,MBK_MIACR_B_RUB_VOL_d1,12984.0
205,2016-03-16,206,MBK_MIACR_B_RUB_VOL_d7,
206,2016-03-16,207,MBK_MIACR_B_RUB_VOL_d30,
207,2016-03-16,208,MBK_MIACR_B_RUB_VOL_d90,
208,2016-03-16,209,MBK_MIACR_B_RUB_VOL_d180,
209,2016-03-16,210,MBK_MIACR_B_RUB_VOL_d360,
210,2016-03-16,211,MBK_MIBID_USD_IR_d1,0.3499
211,2016-03-16,212,MBK_MIBID_USD_IR_d7,0.4199
212,2016-03-16,213,MBK_MIBID_USD_IR_d30,0.6208
213,2016-03-16,214,MBK_MIBID_USD_IR_d90,1.0299
214,2016-03-16,215,MBK_MIBID_USD_IR_d180,1.4032
215,2016-03-16,216,MBK_MIBID_USD_IR_d360,1.9526
216,2016-03-16,217,MBK_MIBOR_USD_IR_d1,0.8431
217,2016-03-16,218,MBK_MIBOR_USD_IR_d7,1.0142
218,2016-03-16,219,MBK_MIBOR_USD_IR_d30,1.4645
219,2016-03-16,220,MBK_MIBOR_USD_IR_d90,1.8511
220,2016-03-16,221,MBK_MIBOR_USD_IR_d180,2.5437
221,2016-03-16,222,MBK_MIBOR_USD_IR_d360,3.4562
222,2016-03-16,223,MBK_MIACR_USD_IR_d1,0.3896
223,2016-03-16,224,MBK_MIACR_USD_IR_d7,
224,2016-03-16,225,MBK_MIACR_USD_IR_d30,0.6367
225,2016-03-16,226,MBK_MIACR_USD_IR_d90,
226,2016-03-16,227,MBK_MIACR_USD_IR_d180,
227,2016-03-16,228,MBK_MIACR_USD_IR_d360,
228,2016-03-16,229,MBK_MIACR_USD_VOL_d1,9290.1147
229,2016-03-16,230,MBK_MIACR_USD_VOL_d7,
230,2016-03-16,231,MBK_MIACR_USD_VOL_d30,136.0
231,2016-03-16,232,MBK_MIACR_USD_VOL_d90,
232,2016-03-16,233,MBK_MIACR_USD_VOL_d180,
233,2016-03-16,234,MBK_MIACR_USD_VOL_d360,
234,2016-03-17,235,MBK_MIBID_RUB_IR_d1,10.65
235,2016-03-17,236,MBK_MIBID_RUB_IR_d7,10.8447
236,2016-03-17,237,MBK_MIBID_RUB_IR_d30,10.6725
237,2016-03-17,238,MBK_MIBID_RUB_IR_d90,10.9775
238,2016-03-17,239,MBK_MIBID_RUB_IR_d180,11.2625
239,2016-03-17,240,MBK_MIBID_RUB_IR_d360,11.3443
240,2016-03-17,241,MBK_MIBOR_RUB_IR_d1,11.4184
241,2016-03-17,242,MBK_MIBOR_RUB_IR_d7,11.7333
242,2016-03-17,243,MBK_MIBOR_RUB_IR_d30,11.8688
243,2016-03-17,244,MBK_MIBOR_RUB_IR_d90,12.35
244,2016-03-17,245,MBK_MIBOR_RUB_IR_d180,12.6438
245,2016-03-17,246,MBK_MIBOR_RUB_IR_d360,12.7686
246,2016-03-17,247,MBK_MIACR_RUB_IR_d1,10.9357
247,2016-03-17,248,MBK_MIACR_RUB_IR_d7,11.0536
248,2016-03-17,249,MBK_MIACR_RUB_IR_d30,11.4281
249,2016-03-17,250,MBK_MIACR_RUB_IR_d90,12.6283
250,2016-03-17,251,MBK_MIACR_RUB_IR_d180,
251,2016-03-17,252,MBK_MIACR_RUB_IR_d360,
252,2016-03-17,253,MBK_MIACR_IG_RUB_IR_d1,10.7968
253,2016-03-17,254,MBK_MIACR_IG_RUB_IR_d7,11.0451
254,2016-03-17,255,MBK_MIACR_IG_RUB_IR_d30,
255,2016-03-17,256,MBK_MIACR_IG_RUB_IR_d90,
256,2016-03-17,257,MBK_MIACR_IG_RUB_IR_d180,
257,2016-03-17,258,MBK_MIACR_IG_RUB_IR_d360,
258,2016-03-17,259,MBK_MIACR_RUB_VOL_d1,327747.362
259,2016-03-17,260,MBK_MIACR_RUB_VOL_d7,237396.8
260,2016-03-17,261,MBK_MIACR_RUB_VOL_d30,5108.4
261,2016-03-17,262,MBK_MIACR_RUB_VOL_d90,2860.0
262,2016-03-17,263,MBK_MIACR_RUB_VOL_d180,
263,2016-03-17,264,MBK_MIACR_RUB_VOL_d360,
264,2016-03-17,265,MBK_MIACR_IG_RUB_VOL_d1,194454.4
265,2016-03-17,266,MBK_MIACR_IG_RUB_VOL_d7,230000.0
266,2016-03-17,267,MBK_MIACR_IG_RUB_VOL_d30,
267,2016-03-17,268,MBK_MIACR_IG_RUB_VOL_d90,
268,2016-03-17,269,MBK_MIACR_IG_RUB_VOL_d180,
269,2016-03-17,270,MBK_MIACR_IG_RUB_VOL_d360,
270,2016-03-17,271,MBK_MIACR_B_RUB_d1,11.0
271,2016-03-17,272,MBK_MIACR_B_RUB_d7,
272,2016-03-17,273,MBK_MIACR_B_RUB_d30,
273,2016-03-17,274,MBK_MIACR_B_RUB_d90,
274,2016-03-17,275,MBK_MIACR_B_RUB_d180,
275,2016-03-17,276,MBK_MIACR_B_RUB_d360,
276,2016-03-17,277,MBK_MIACR_B_RUB_VOL_d1,13068.0
277,2016-03-17,278,MBK_MIACR_B_RUB_VOL_d7,
278,2016-03-17,279,MBK_MIACR_B_RUB_VOL_d30,
279,2016-03-17,280,MBK_MIACR_B_RUB_VOL_d90,
280,2016-03-17,281,MBK_MIACR_B_RUB_VOL_d180,
281,2016-03-17,282,MBK_MIACR_B_RUB_VOL_d360,
282,2016-03-17,283,MBK_MIBID_USD_IR_d1,0.2811
283,2016-03-17,284,MBK_MIBID_USD_IR_d7,0.3889
284,2016-03-17,285,MBK_MIBID_USD_IR_d30,0.472
285,2016-03-17,286,MBK_MIBID_USD_IR_d90,0.6965
286,2016-03-17,287,MBK_MIBID_USD_IR_d180,1.0611
287,2016-03-17,288,MBK_MIBID_USD_IR_d360,1.2109
288,2016-03-17,289,MBK_MIBOR_USD_IR_d1,0.7057
289,2016-03-17,290,MBK_MIBOR_USD_IR_d7,0.851
290,2016-03-17,291,MBK_MIBOR_USD_IR_d30,0.8875
291,2016-03-17,292,MBK_MIBOR_USD_IR_d90,1.279
292,2016-03-17,293,MBK_MIBOR_USD_IR_d180,1.9153
293,2016-03-17,294,MBK_MIBOR_USD_IR_d360,2.3269
294,2016-03-17,295,MBK_MIACR_USD_IR_d1,0.3865
295,2016-03-17,296,MBK_MIACR_USD_IR_d7,
296,2016-03-17,297,MBK_MIACR_USD_IR_d30,
297,2016-03-17,298,MBK_MIACR_USD_IR_d90,
298,2016-03-17,299,MBK_MIACR_USD_IR_d180,
299,2016-03-17,300,MBK_MIACR_USD_IR_d360,
300,2016-03-17,301,MBK_MIACR_USD_VOL_d1,8125.5978
301,2016-03-17,302,MBK_MIACR_USD_VOL_d7,
302,2016-03-17,303,MBK_MIACR_USD_VOL_d30,
303,2016-03-17,304,MBK_MIACR_USD_VOL_d90,
304,2016-03-17,305,MBK_MIACR_USD_VOL_d180,
305,2016-03-17,306,MBK_MIACR_USD_VOL_d360,
306,2016-03-18,307,MBK_MIBID_RUB_IR_d1,10.5318
307,2016-03-18,308,MBK_MIBID_RUB_IR_d7,10.6682
308,2016-03-18,309,MBK_MIBID_RUB_IR_d30,10.445
309,2016-03-18,310,MBK_MIBID_RUB_IR_d90,10.8941
310,2016-03-18,311,MBK_MIBID_RUB_IR_d180,11.4333
311,2016-03-18,312,MBK_MIBID_RUB_IR_d360,
312,2016-03-18,313,MBK_MIBOR_RUB_IR_d1,11.3577
313,2016-03-18,314,MBK_MIBOR_RUB_IR_d7,11.4958
314,2016-03-18,315,MBK_MIBOR_RUB_IR_d30,11.9917
315,2016-03-18,316,MBK_MIBOR_RUB_IR_d90,12.5676
316,2016-03-18,317,MBK_MIBOR_RUB_IR_d180,13.05
317,2016-03-18,318,MBK_MIBOR_RUB_IR_d360,
318,2016-03-18,319,MBK_MIBID_USD_IR_d1,0.3107
319,2016-03-18,320,MBK_MIBID_USD_IR_d7,0.3872
320,2016-03-18,321,MBK_MIBID_USD_IR_d30,0.5175
321,2016-03-18,322,MBK_MIBID_USD_IR_d90,0.7658
322,2016-03-18,323,MBK_MIBID_USD_IR_d180,1.2346
323,2016-03-18,324,MBK_MIBID_USD_IR_d360,
324,2016-03-18,325,MBK_MIBOR_USD_IR_d1,0.7343
325,2016-03-18,326,MBK_MIBOR_USD_IR_d7,0.8363
326,2016-03-18,327,MBK_MIBOR_USD_IR_d30,0.9433
327,2016-03-18,328,MBK_MIBOR_USD_IR_d90,1.5329
328,2016-03-18,329,MBK_MIBOR_USD_IR_d180,2.4375
329,2016-03-18,330,MBK_MIBOR_USD_IR_d360,
