id,value,name,date
1,11.07,ruonia_rate,2016-03-14
2,150.46,ruonia_vol,2016-03-14
3,11.1,ruonia_rate,2016-03-15
4,185.87,ruonia_vol,2016-03-15
5,10.89,ruonia_rate,2016-03-16
6,183.87,ruonia_vol,2016-03-16
7,10.91,ruonia_rate,2016-03-17
8,236.79,ruonia_vol,2016-03-17
9,70.1542,USDRUR_CBR,2016-03-15
10,70.5408,USDRUR_CBR,2016-03-16
11,71.0256,USDRUR_CBR,2016-03-17
12,68.5598,USDRUR_CBR,2016-03-18
13,68.4026,USDRUR_CBR,2016-03-19
14,78.1798,USDRUR_CBR,2016-03-15
15,78.3285,USDRUR_CBR,2016-03-16
16,78.7532,USDRUR_CBR,2016-03-17
17,77.1572,USDRUR_CBR,2016-03-18
18,77.1992,USDRUR_CBR,2016-03-19
19,10.6533,MBK_MIBID_RUB_IR_d1,2016-03-14
20,10.7958,MBK_MIBID_RUB_IR_d7,2016-03-14
21,10.7714,MBK_MIBID_RUB_IR_d30,2016-03-14
22,10.67,MBK_MIBID_RUB_IR_d90,2016-03-14
23,11.1714,MBK_MIBID_RUB_IR_d180,2016-03-14
24,11.5643,MBK_MIBID_RUB_IR_d360,2016-03-14
25,11.3063,MBK_MIBOR_RUB_IR_d1,2016-03-14
26,11.6083,MBK_MIBOR_RUB_IR_d7,2016-03-14
27,12.0357,MBK_MIBOR_RUB_IR_d30,2016-03-14
28,12.43,MBK_MIBOR_RUB_IR_d90,2016-03-14
29,12.5714,MBK_MIBOR_RUB_IR_d180,2016-03-14
30,13.0929,MBK_MIBOR_RUB_IR_d360,2016-03-14
31,10.9562,MBK_MIACR_RUB_IR_d1,2016-03-14
32,,MBK_MIACR_RUB_IR_d7,2016-03-14
33,10.5779,MBK_MIACR_RUB_IR_d30,2016-03-14
34,,MBK_MIACR_RUB_IR_d90,2016-03-14
35,,MBK_MIACR_RUB_IR_d180,2016-03-14
36,,MBK_MIACR_RUB_IR_d360,2016-03-14
37,10.7917,MBK_MIACR_IG_RUB_IR_d1,2016-03-14
38,,MBK_MIACR_IG_RUB_IR_d7,2016-03-14
39,,MBK_MIACR_IG_RUB_IR_d30,2016-03-14
40,,MBK_MIACR_IG_RUB_IR_d90,2016-03-14
41,,MBK_MIACR_IG_RUB_IR_d180,2016-03-14
42,,MBK_MIACR_IG_RUB_IR_d360,2016-03-14
43,247602.9512,MBK_MIACR_RUB_VOL_d1,2016-03-14
44,,MBK_MIACR_RUB_VOL_d7,2016-03-14
45,142.4,MBK_MIACR_RUB_VOL_d30,2016-03-14
46,,MBK_MIACR_RUB_VOL_d90,2016-03-14
47,,MBK_MIACR_RUB_VOL_d180,2016-03-14
48,,MBK_MIACR_RUB_VOL_d360,2016-03-14
49,129201.6,MBK_MIACR_IG_RUB_VOL_d1,2016-03-14
50,,MBK_MIACR_IG_RUB_VOL_d7,2016-03-14
51,,MBK_MIACR_IG_RUB_VOL_d30,2016-03-14
52,,MBK_MIACR_IG_RUB_VOL_d90,2016-03-14
53,,MBK_MIACR_IG_RUB_VOL_d180,2016-03-14
54,,MBK_MIACR_IG_RUB_VOL_d360,2016-03-14
55,11.0,MBK_MIACR_B_RUB_d1,2016-03-14
56,,MBK_MIACR_B_RUB_d7,2016-03-14
57,,MBK_MIACR_B_RUB_d30,2016-03-14
58,,MBK_MIACR_B_RUB_d90,2016-03-14
59,,MBK_MIACR_B_RUB_d180,2016-03-14
60,,MBK_MIACR_B_RUB_d360,2016-03-14
61,13188.0,MBK_MIACR_B_RUB_VOL_d1,2016-03-14
62,,MBK_MIACR_B_RUB_VOL_d7,2016-03-14
63,,MBK_MIACR_B_RUB_VOL_d30,2016-03-14
64,,MBK_MIACR_B_RUB_VOL_d90,2016-03-14
65,,MBK_MIACR_B_RUB_VOL_d180,2016-03-14
66,,MBK_MIACR_B_RUB_VOL_d360,2016-03-14
67,0.3375,MBK_MIBID_USD_IR_d1,2016-03-14
68,0.3887,MBK_MIBID_USD_IR_d7,2016-03-14
69,0.5414,MBK_MIBID_USD_IR_d30,2016-03-14
70,0.6901,MBK_MIBID_USD_IR_d90,2016-03-14
71,1.0268,MBK_MIBID_USD_IR_d180,2016-03-14
72,1.348,MBK_MIBID_USD_IR_d360,2016-03-14
73,0.8511,MBK_MIBOR_USD_IR_d1,2016-03-14
74,0.9322,MBK_MIBOR_USD_IR_d7,2016-03-14
75,1.1945,MBK_MIBOR_USD_IR_d30,2016-03-14
76,1.115,MBK_MIBOR_USD_IR_d90,2016-03-14
77,1.85,MBK_MIBOR_USD_IR_d180,2016-03-14
78,2.8475,MBK_MIBOR_USD_IR_d360,2016-03-14
79,0.3843,MBK_MIACR_USD_IR_d1,2016-03-14
80,,MBK_MIACR_USD_IR_d7,2016-03-14
81,,MBK_MIACR_USD_IR_d30,2016-03-14
82,,MBK_MIACR_USD_IR_d90,2016-03-14
83,,MBK_MIACR_USD_IR_d180,2016-03-14
84,,MBK_MIACR_USD_IR_d360,2016-03-14
85,9191.6076,MBK_MIACR_USD_VOL_d1,2016-03-14
86,,MBK_MIACR_USD_VOL_d7,2016-03-14
87,,MBK_MIACR_USD_VOL_d30,2016-03-14
88,,MBK_MIACR_USD_VOL_d90,2016-03-14
89,,MBK_MIACR_USD_VOL_d180,2016-03-14
90,,MBK_MIACR_USD_VOL_d360,2016-03-14
91,10.6219,MBK_MIBID_RUB_IR_d1,2016-03-15
92,10.8462,MBK_MIBID_RUB_IR_d7,2016-03-15
93,10.8813,MBK_MIBID_RUB_IR_d30,2016-03-15
94,10.3075,MBK_MIBID_RUB_IR_d90,2016-03-15
95,11.1,MBK_MIBID_RUB_IR_d180,2016-03-15
96,11.5423,MBK_MIBID_RUB_IR_d360,2016-03-15
97,11.4563,MBK_MIBOR_RUB_IR_d1,2016-03-15
98,11.8423,MBK_MIBOR_RUB_IR_d7,2016-03-15
99,12.39,MBK_MIBOR_RUB_IR_d30,2016-03-15
100,12.5125,MBK_MIBOR_RUB_IR_d90,2016-03-15
101,12.8357,MBK_MIBOR_RUB_IR_d180,2016-03-15
102,13.5154,MBK_MIBOR_RUB_IR_d360,2016-03-15
103,11.0758,MBK_MIACR_RUB_IR_d1,2016-03-15
104,11.1311,MBK_MIACR_RUB_IR_d7,2016-03-15
105,,MBK_MIACR_RUB_IR_d30,2016-03-15
106,,MBK_MIACR_RUB_IR_d90,2016-03-15
107,,MBK_MIACR_RUB_IR_d180,2016-03-15
108,,MBK_MIACR_RUB_IR_d360,2016-03-15
109,10.9334,MBK_MIACR_IG_RUB_IR_d1,2016-03-15
110,,MBK_MIACR_IG_RUB_IR_d7,2016-03-15
111,,MBK_MIACR_IG_RUB_IR_d30,2016-03-15
112,,MBK_MIACR_IG_RUB_IR_d90,2016-03-15
113,,MBK_MIACR_IG_RUB_IR_d180,2016-03-15
114,,MBK_MIACR_IG_RUB_IR_d360,2016-03-15
115,311485.6778,MBK_MIACR_RUB_VOL_d1,2016-03-15
116,6456.0,MBK_MIACR_RUB_VOL_d7,2016-03-15
117,,MBK_MIACR_RUB_VOL_d30,2016-03-15
118,,MBK_MIACR_RUB_VOL_d90,2016-03-15
119,,MBK_MIACR_RUB_VOL_d180,2016-03-15
120,,MBK_MIACR_RUB_VOL_d360,2016-03-15
121,181210.4,MBK_MIACR_IG_RUB_VOL_d1,2016-03-15
122,,MBK_MIACR_IG_RUB_VOL_d7,2016-03-15
123,,MBK_MIACR_IG_RUB_VOL_d30,2016-03-15
124,,MBK_MIACR_IG_RUB_VOL_d90,2016-03-15
125,,MBK_MIACR_IG_RUB_VOL_d180,2016-03-15
126,,MBK_MIACR_IG_RUB_VOL_d360,2016-03-15
127,11.0,MBK_MIACR_B_RUB_d1,2016-03-15
128,,MBK_MIACR_B_RUB_d7,2016-03-15
129,,MBK_MIACR_B_RUB_d30,2016-03-15
130,,MBK_MIACR_B_RUB_d90,2016-03-15
131,,MBK_MIACR_B_RUB_d180,2016-03-15
132,,MBK_MIACR_B_RUB_d360,2016-03-15
133,12984.0,MBK_MIACR_B_RUB_VOL_d1,2016-03-15
134,,MBK_MIACR_B_RUB_VOL_d7,2016-03-15
135,,MBK_MIACR_B_RUB_VOL_d30,2016-03-15
136,,MBK_MIACR_B_RUB_VOL_d90,2016-03-15
137,,MBK_MIACR_B_RUB_VOL_d180,2016-03-15
138,,MBK_MIACR_B_RUB_VOL_d360,2016-03-15
139,0.3331,MBK_MIBID_USD_IR_d1,2016-03-15
140,0.411,MBK_MIBID_USD_IR_d7,2016-03-15
141,0.6349,MBK_MIBID_USD_IR_d30,2016-03-15
142,0.8139,MBK_MIBID_USD_IR_d90,2016-03-15
143,1.2481,MBK_MIBID_USD_IR_d180,2016-03-15
144,1.6791,MBK_MIBID_USD_IR_d360,2016-03-15
145,0.841,MBK_MIBOR_USD_IR_d1,2016-03-15
146,0.9824,MBK_MIBOR_USD_IR_d7,2016-03-15
147,1.4233,MBK_MIBOR_USD_IR_d30,2016-03-15
148,1.1707,MBK_MIBOR_USD_IR_d90,2016-03-15
149,2.2128,MBK_MIBOR_USD_IR_d180,2016-03-15
150,3.509,MBK_MIBOR_USD_IR_d360,2016-03-15
151,0.3847,MBK_MIACR_USD_IR_d1,2016-03-15
152,,MBK_MIACR_USD_IR_d7,2016-03-15
153,,MBK_MIACR_USD_IR_d30,2016-03-15
154,,MBK_MIACR_USD_IR_d90,2016-03-15
155,,MBK_MIACR_USD_IR_d180,2016-03-15
156,,MBK_MIACR_USD_IR_d360,2016-03-15
157,9220.6041,MBK_MIACR_USD_VOL_d1,2016-03-15
158,,MBK_MIACR_USD_VOL_d7,2016-03-15
159,,MBK_MIACR_USD_VOL_d30,2016-03-15
160,,MBK_MIACR_USD_VOL_d90,2016-03-15
161,,MBK_MIACR_USD_VOL_d180,2016-03-15
162,,MBK_MIACR_USD_VOL_d360,2016-03-15
163,10.675,MBK_MIBID_RUB_IR_d1,2016-03-16
164,10.7667,MBK_MIBID_RUB_IR_d7,2016-03-16
165,10.7588,MBK_MIBID_RUB_IR_d30,2016-03-16
166,10.8667,MBK_MIBID_RUB_IR_d90,2016-03-16
167,11.3375,MBK_MIBID_RUB_IR_d180,2016-03-16
168,11.475,MBK_MIBID_RUB_IR_d360,2016-03-16
169,11.4368,MBK_MIBOR_RUB_IR_d1,2016-03-16
170,11.7867,MBK_MIBOR_RUB_IR_d7,2016-03-16
171,12.2853,MBK_MIBOR_RUB_IR_d30,2016-03-16
172,12.6133,MBK_MIBOR_RUB_IR_d90,2016-03-16
173,13.0929,MBK_MIBOR_RUB_IR_d180,2016-03-16
174,13.3929,MBK_MIBOR_RUB_IR_d360,2016-03-16
175,10.9942,MBK_MIACR_RUB_IR_d1,2016-03-16
176,11.1078,MBK_MIACR_RUB_IR_d7,2016-03-16
177,,MBK_MIACR_RUB_IR_d30,2016-03-16
178,11.9054,MBK_MIACR_RUB_IR_d90,2016-03-16
179,,MBK_MIACR_RUB_IR_d180,2016-03-16
180,,MBK_MIACR_RUB_IR_d360,2016-03-16
181,10.8437,MBK_MIACR_IG_RUB_IR_d1,2016-03-16
182,,MBK_MIACR_IG_RUB_IR_d7,2016-03-16
183,,MBK_MIACR_IG_RUB_IR_d30,2016-03-16
184,,MBK_MIACR_IG_RUB_IR_d90,2016-03-16
185,,MBK_MIACR_IG_RUB_IR_d180,2016-03-16
186,,MBK_MIACR_IG_RUB_IR_d360,2016-03-16
187,286193.4248,MBK_MIACR_RUB_VOL_d1,2016-03-16
188,9080.0,MBK_MIACR_RUB_VOL_d7,2016-03-16
189,,MBK_MIACR_RUB_VOL_d30,2016-03-16
190,2504.0,MBK_MIACR_RUB_VOL_d90,2016-03-16
191,,MBK_MIACR_RUB_VOL_d180,2016-03-16
192,,MBK_MIACR_RUB_VOL_d360,2016-03-16
193,150878.4,MBK_MIACR_IG_RUB_VOL_d1,2016-03-16
194,,MBK_MIACR_IG_RUB_VOL_d7,2016-03-16
195,,MBK_MIACR_IG_RUB_VOL_d30,2016-03-16
196,,MBK_MIACR_IG_RUB_VOL_d90,2016-03-16
197,,MBK_MIACR_IG_RUB_VOL_d180,2016-03-16
198,,MBK_MIACR_IG_RUB_VOL_d360,2016-03-16
199,11.0,MBK_MIACR_B_RUB_d1,2016-03-16
200,,MBK_MIACR_B_RUB_d7,2016-03-16
201,,MBK_MIACR_B_RUB_d30,2016-03-16
202,,MBK_MIACR_B_RUB_d90,2016-03-16
203,,MBK_MIACR_B_RUB_d180,2016-03-16
204,,MBK_MIACR_B_RUB_d360,2016-03-16
205,12984.0,MBK_MIACR_B_RUB_VOL_d1,2016-03-16
206,,MBK_MIACR_B_RUB_VOL_d7,2016-03-16
207,,MBK_MIACR_B_RUB_VOL_d30,2016-03-16
208,,MBK_MIACR_B_RUB_VOL_d90,2016-03-16
209,,MBK_MIACR_B_RUB_VOL_d180,2016-03-16
210,,MBK_MIACR_B_RUB_VOL_d360,2016-03-16
211,0.3499,MBK_MIBID_USD_IR_d1,2016-03-16
212,0.4199,MBK_MIBID_USD_IR_d7,2016-03-16
213,0.6208,MBK_MIBID_USD_IR_d30,2016-03-16
214,1.0299,MBK_MIBID_USD_IR_d90,2016-03-16
215,1.4032,MBK_MIBID_USD_IR_d180,2016-03-16
216,1.9526,MBK_MIBID_USD_IR_d360,2016-03-16
217,0.8431,MBK_MIBOR_USD_IR_d1,2016-03-16
218,1.0142,MBK_MIBOR_USD_IR_d7,2016-03-16
219,1.4645,MBK_MIBOR_USD_IR_d30,2016-03-16
220,1.8511,MBK_MIBOR_USD_IR_d90,2016-03-16
221,2.5437,MBK_MIBOR_USD_IR_d180,2016-03-16
222,3.4562,MBK_MIBOR_USD_IR_d360,2016-03-16
223,0.3896,MBK_MIACR_USD_IR_d1,2016-03-16
224,,MBK_MIACR_USD_IR_d7,2016-03-16
225,0.6367,MBK_MIACR_USD_IR_d30,2016-03-16
226,,MBK_MIACR_USD_IR_d90,2016-03-16
227,,MBK_MIACR_USD_IR_d180,2016-03-16
228,,MBK_MIACR_USD_IR_d360,2016-03-16
229,9290.1147,MBK_MIACR_USD_VOL_d1,2016-03-16
230,,MBK_MIACR_USD_VOL_d7,2016-03-16
231,136.0,MBK_MIACR_USD_VOL_d30,2016-03-16
232,,MBK_MIACR_USD_VOL_d90,2016-03-16
233,,MBK_MIACR_USD_VOL_d180,2016-03-16
234,,MBK_MIACR_USD_VOL_d360,2016-03-16
235,10.65,MBK_MIBID_RUB_IR_d1,2016-03-17
236,10.8447,MBK_MIBID_RUB_IR_d7,2016-03-17
237,10.6725,MBK_MIBID_RUB_IR_d30,2016-03-17
238,10.9775,MBK_MIBID_RUB_IR_d90,2016-03-17
239,11.2625,MBK_MIBID_RUB_IR_d180,2016-03-17
240,11.3443,MBK_MIBID_RUB_IR_d360,2016-03-17
241,11.4184,MBK_MIBOR_RUB_IR_d1,2016-03-17
242,11.7333,MBK_MIBOR_RUB_IR_d7,2016-03-17
243,11.8688,MBK_MIBOR_RUB_IR_d30,2016-03-17
244,12.35,MBK_MIBOR_RUB_IR_d90,2016-03-17
245,12.6438,MBK_MIBOR_RUB_IR_d180,2016-03-17
246,12.7686,MBK_MIBOR_RUB_IR_d360,2016-03-17
247,10.9357,MBK_MIACR_RUB_IR_d1,2016-03-17
248,11.0536,MBK_MIACR_RUB_IR_d7,2016-03-17
249,11.4281,MBK_MIACR_RUB_IR_d30,2016-03-17
250,12.6283,MBK_MIACR_RUB_IR_d90,2016-03-17
251,,MBK_MIACR_RUB_IR_d180,2016-03-17
252,,MBK_MIACR_RUB_IR_d360,2016-03-17
253,10.7968,MBK_MIACR_IG_RUB_IR_d1,2016-03-17
254,11.0451,MBK_MIACR_IG_RUB_IR_d7,2016-03-17
255,,MBK_MIACR_IG_RUB_IR_d30,2016-03-17
256,,MBK_MIACR_IG_RUB_IR_d90,2016-03-17
257,,MBK_MIACR_IG_RUB_IR_d180,2016-03-17
258,,MBK_MIACR_IG_RUB_IR_d360,2016-03-17
259,327747.362,MBK_MIACR_RUB_VOL_d1,2016-03-17
260,237396.8,MBK_MIACR_RUB_VOL_d7,2016-03-17
261,5108.4,MBK_MIACR_RUB_VOL_d30,2016-03-17
262,2860.0,MBK_MIACR_RUB_VOL_d90,2016-03-17
263,,MBK_MIACR_RUB_VOL_d180,2016-03-17
264,,MBK_MIACR_RUB_VOL_d360,2016-03-17
265,194454.4,MBK_MIACR_IG_RUB_VOL_d1,2016-03-17
266,230000.0,MBK_MIACR_IG_RUB_VOL_d7,2016-03-17
267,,MBK_MIACR_IG_RUB_VOL_d30,2016-03-17
268,,MBK_MIACR_IG_RUB_VOL_d90,2016-03-17
269,,MBK_MIACR_IG_RUB_VOL_d180,2016-03-17
270,,MBK_MIACR_IG_RUB_VOL_d360,2016-03-17
271,11.0,MBK_MIACR_B_RUB_d1,2016-03-17
272,,MBK_MIACR_B_RUB_d7,2016-03-17
273,,MBK_MIACR_B_RUB_d30,2016-03-17
274,,MBK_MIACR_B_RUB_d90,2016-03-17
275,,MBK_MIACR_B_RUB_d180,2016-03-17
276,,MBK_MIACR_B_RUB_d360,2016-03-17
277,13068.0,MBK_MIACR_B_RUB_VOL_d1,2016-03-17
278,,MBK_MIACR_B_RUB_VOL_d7,2016-03-17
279,,MBK_MIACR_B_RUB_VOL_d30,2016-03-17
280,,MBK_MIACR_B_RUB_VOL_d90,2016-03-17
281,,MBK_MIACR_B_RUB_VOL_d180,2016-03-17
282,,MBK_MIACR_B_RUB_VOL_d360,2016-03-17
283,0.2811,MBK_MIBID_USD_IR_d1,2016-03-17
284,0.3889,MBK_MIBID_USD_IR_d7,2016-03-17
285,0.472,MBK_MIBID_USD_IR_d30,2016-03-17
286,0.6965,MBK_MIBID_USD_IR_d90,2016-03-17
287,1.0611,MBK_MIBID_USD_IR_d180,2016-03-17
288,1.2109,MBK_MIBID_USD_IR_d360,2016-03-17
289,0.7057,MBK_MIBOR_USD_IR_d1,2016-03-17
290,0.851,MBK_MIBOR_USD_IR_d7,2016-03-17
291,0.8875,MBK_MIBOR_USD_IR_d30,2016-03-17
292,1.279,MBK_MIBOR_USD_IR_d90,2016-03-17
293,1.9153,MBK_MIBOR_USD_IR_d180,2016-03-17
294,2.3269,MBK_MIBOR_USD_IR_d360,2016-03-17
295,0.3865,MBK_MIACR_USD_IR_d1,2016-03-17
296,,MBK_MIACR_USD_IR_d7,2016-03-17
297,,MBK_MIACR_USD_IR_d30,2016-03-17
298,,MBK_MIACR_USD_IR_d90,2016-03-17
299,,MBK_MIACR_USD_IR_d180,2016-03-17
300,,MBK_MIACR_USD_IR_d360,2016-03-17
301,8125.5978,MBK_MIACR_USD_VOL_d1,2016-03-17
302,,MBK_MIACR_USD_VOL_d7,2016-03-17
303,,MBK_MIACR_USD_VOL_d30,2016-03-17
304,,MBK_MIACR_USD_VOL_d90,2016-03-17
305,,MBK_MIACR_USD_VOL_d180,2016-03-17
306,,MBK_MIACR_USD_VOL_d360,2016-03-17
307,10.5318,MBK_MIBID_RUB_IR_d1,2016-03-18
308,10.6682,MBK_MIBID_RUB_IR_d7,2016-03-18
309,10.445,MBK_MIBID_RUB_IR_d30,2016-03-18
310,10.8941,MBK_MIBID_RUB_IR_d90,2016-03-18
311,11.4333,MBK_MIBID_RUB_IR_d180,2016-03-18
312,,MBK_MIBID_RUB_IR_d360,2016-03-18
313,11.3577,MBK_MIBOR_RUB_IR_d1,2016-03-18
314,11.4958,MBK_MIBOR_RUB_IR_d7,2016-03-18
315,11.9917,MBK_MIBOR_RUB_IR_d30,2016-03-18
316,12.5676,MBK_MIBOR_RUB_IR_d90,2016-03-18
317,13.05,MBK_MIBOR_RUB_IR_d180,2016-03-18
318,,MBK_MIBOR_RUB_IR_d360,2016-03-18
319,0.3107,MBK_MIBID_USD_IR_d1,2016-03-18
320,0.3872,MBK_MIBID_USD_IR_d7,2016-03-18
321,0.5175,MBK_MIBID_USD_IR_d30,2016-03-18
322,0.7658,MBK_MIBID_USD_IR_d90,2016-03-18
323,1.2346,MBK_MIBID_USD_IR_d180,2016-03-18
324,,MBK_MIBID_USD_IR_d360,2016-03-18
325,0.7343,MBK_MIBOR_USD_IR_d1,2016-03-18
326,0.8363,MBK_MIBOR_USD_IR_d7,2016-03-18
327,0.9433,MBK_MIBOR_USD_IR_d30,2016-03-18
328,1.5329,MBK_MIBOR_USD_IR_d90,2016-03-18
329,2.4375,MBK_MIBOR_USD_IR_d180,2016-03-18
330,,MBK_MIBOR_USD_IR_d360,2016-03-18
